{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GymDb;User Id=sa;Password=YourStrong!Passw0rd!;Encrypt=false;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "GymManagement",
    "Audience": "GymManagementClient",
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_ME",
    "ExpireMinutes": "60"
  }
}
